<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- main css -->
 <link rel="stylesheet" href="css/main.css">
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

 <!-- font awesome -->
 <link rel="stylesheet" href="css/all.css">
 <title>Random Person Api</title>
 <style>
 </style>
</head>

<body>

 <div class="container">
  <div class="row max-height ">
   <div class="col-11 mx-auto person col-md-8 col-lg-6 my-3">
    <div class="card">
     <img src="img/person-0.jpg" class="card-img-top" alt="" id="photo">
     <div class="card-body">

      <div class="person-info">
       <!-- single input -->
       <p class="text-capitalize"><span class="mr-3 text-primary"><i class="fas fa-user"></i></span>name :<span id="first"
         class="text-uppercase ml-2 badge badge-secondary single-info">Robert</span></p>
       <!-- end of single input -->
       <!-- single input -->
       <p class="text-capitalize"><span class="mr-3 text-primary"><i class="fas fa-user"></i></span>last name :<span id="last"
         class="text-uppercase ml-2 badge badge-secondary single-info">anderson</span></p>
       <!-- end of single input -->
       <!-- single input -->
       <p class="text-capitalize"><span class="mr-3 text-primary"><i class="fas fa-search-location"></i></span>location
        :<span id="street" class="text-uppercase ml-2 badge badge-secondary single-info">somewhere warm</span></p>
       <!-- end of single input -->
       <!-- single input -->
       <p class="text-capitalize"><span class="mr-3 text-primary"><i class="fas fa-phone"></i></span>phone :<span id="phone"
         class="text-uppercase ml-2 badge badge-secondary single-info">123-456-789</span></p>
       <!-- end of single input -->
       <!-- single input -->
       <p class="text-capitalize"><span class="mr-3 text-primary"><i class="fas fa-envelope"></i></span>email :<span id="email"
         class="text-uppercase ml-2 badge badge-secondary single-info">email@email.com</span></p>
       <!-- end of single input -->
      </div>
     </div>
     <div class="card-footer text-center">

      <button type="button" id="btn" class="btn btn-outline-warning text-capitalize">generate person</button>
     </div>
    </div>
   </div>
  </div>
 </div>




 <!-- jquery -->
 <script src="js/jquery-3.3.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="js/bootstrap.bundle.min.js"></script>
 <!-- script js -->
 <script src="js/app.js"></script>
</body>

</html>