<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>
<form id="form">
        <h1>Please Contact me</h1>
    <div>
        <label for="name">Name</label></br>
        <input id="name" name="name">
    </div>
    <div>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email">
    </div>
    <div>
        <label for="message">Message</label><br>
        <textarea id="message" name="message"></textarea>
    </div>
    <div id="buttons-row">
    <div class="buttons">
        <button type="submit" id="send">Send</button>
    </div>
    <div class="buttons">
        <button id="reset">Reset</button>
    </div>
    </div>
</form>
    <script src="app.js"></script>
</body>
</html>