<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Recipe App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>  
        <div class="header">
                <div class="container">
                    <a href="./"><h1 class="header header__title">The Recipe App</h1></a>
                    <h2 class="header__subtitle">What recipe do you want to save today?</h2>
                </div>
            
        </div>
        <div class="actions">
            <div class="actions__container">
                <h2>Edit Recipe</h2>
            </div>       
        </div>
        <div class="container">
                <div>
                        <input class="input" type="text" id="recipe-name" placeholder="Add a recipe name">
                    </div>
                    <div>
                        <textarea id="recipe-description" placeholder="Recipe Steps" rows="10" cols="80%"></textarea>
                    </div>
                    <div id="ingredients-container">
                        <h2>Ingredients</h2>
                        <h4>After adding your ingredient, use the checkbox to indicate if you have it in stock.</h4>
                        <div id="ingredients-section">
            
                        </div>
                        <div>   
                            <form id="ingredient-form">
            
                                
                            <input class="input" type="text" name="ingredient-name" placeholder="Add ingredient">
                            <button class="button" id="add-ingredient-button">Add Ingredient</button>
                            </form>
                        <div id="ingredients-list">
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <button class="button" id="update-recipe">Update Recipe</button>
                    </div>
                    <div>
                        <h2>Danger zone</h2>
                        <button class="button-danger" id="delete-recipe-button">Delete Recipe</button>
                    </div>

        </div>
        
        <script src="./scripts/uuidv4.js"></script>
        <script src="./scripts/recipe-functions.js"></script>
        <script src="./scripts/edit-recipe.js"></script>   
</body>
</html>
