<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Coin Toss Game</title>
</head>
<body>
    <div class="canvas">
        <h1>First Player to 5 Points Win!</h1>
        <div class="selection">Player Selected: <span id="player-selection"></span></div><div class="selection">Computer Selected: <span id="computer-selection"></span></div>
        <div id="center">
                <div id="winner"></div>
                <div id="image"></div>
        </div>
        
        <div>
            <div id="player">Player: <span id="player-score">0</span></div>
            <div id="computer">Computer: <span id="computer-score">0</span></div>
        </div>
        <div>
            <h2>Make a Selection</h2>
            <button id="heads">Heads</button>
            <button id="tails">Tails</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>