<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Notes App</title>
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header__title">Notes App</h1>
        <h2 class="header__subtitle">Take notes and never forget</h2>
    </div>
</div>
<div class="actions">
    <div class="actions__container">
        <input id="search-text" type="text" class="input" placeholder="Filter todos">
        <select name="" id="filter-by" class="dropdown">
            <option value="byEdited">Sort by last edited</option>
            <option value="byCreated">Sort by recently created</option>
            <option value="alphabetical">Sort alphabetically</option>
        </select>
    </div>
</div>
<div class="container">
    <div id="notes"></div>
    <button id="create-note" class="button">Create Note</button>    
</div>    
    <script src="./scripts/uuid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.js"></script> 
    <script src="./scripts/notes-functions.js"></script>
    <script src="./scripts/notes-app.js"></script>
</body>
</html>