<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Click Reaction Game</title>
    <style>
    
    </style>
</head>
<body>
    <div class="directions"><h3>Click the following circles within 1 second to score. <br>Get 15 points to win! <br>(The wider your screen, the harder the game 😃)</h3></div>
    <button type="button">Start</button>
    <div class="message"></div>
    <div class="results"></div>
    <div class="gameArea"></div>
    <script src="app.js"></script>
</body>
</html>