<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Weight Converstion Tool</title>
</head>
<body>
    <div>
        <form>
            <h1>Weight Converter (pounds to kg)</h1>
            <p>Enter weight value in pounds:</p>
            <label>Pounds</label>
            <input type="number" step=".1">
            <p>Your weight in Kilograms is: <span id="result"></span></p>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>